## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: s21_calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target s21_calc_lib_back


#############################################
# Order-only phony target for s21_calc_lib_back

build cmake_object_order_depends_target_s21_calc_lib_back: phony || CMakeFiles/s21_calc_lib_back.dir

build CMakeFiles/s21_calc_lib_back.dir/model/s21_calc_model.cpp.o: CXX_COMPILER__s21_calc_lib_back_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/src/model/s21_calc_model.cpp || cmake_object_order_depends_target_s21_calc_lib_back
  DEP_FILE = CMakeFiles/s21_calc_lib_back.dir/model/s21_calc_model.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/s21_calc_lib_back.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_calc_lib_back.dir/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target s21_calc_lib_back


#############################################
# Link the static library libs21_calc_lib_back.a

build libs21_calc_lib_back.a: CXX_STATIC_LIBRARY_LINKER__s21_calc_lib_back_Debug CMakeFiles/s21_calc_lib_back.dir/model/s21_calc_model.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/s21_calc_lib_back.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs21_calc_lib_back.a
  TARGET_PDB = s21_calc_lib_back.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target s21_calc_lib_contr


#############################################
# Order-only phony target for s21_calc_lib_contr

build cmake_object_order_depends_target_s21_calc_lib_contr: phony || s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen/mocs_compilation.cpp s21_calc_lib_contr_autogen/timestamp s21_calc_lib_contr_autogen_timestamp_deps

build CMakeFiles/s21_calc_lib_contr.dir/s21_calc_lib_contr_autogen/mocs_compilation.cpp.o: CXX_COMPILER__s21_calc_lib_contr_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_contr_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_s21_calc_lib_contr
  DEP_FILE = CMakeFiles/s21_calc_lib_contr.dir/s21_calc_lib_contr_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  INCLUDES = -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_contr_autogen/include
  OBJECT_DIR = CMakeFiles/s21_calc_lib_contr.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_calc_lib_contr.dir/s21_calc_lib_contr_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target s21_calc_lib_contr


#############################################
# Link the static library libs21_calc_lib_contr.a

build libs21_calc_lib_contr.a: CXX_STATIC_LIBRARY_LINKER__s21_calc_lib_contr_Debug CMakeFiles/s21_calc_lib_contr.dir/s21_calc_lib_contr_autogen/mocs_compilation.cpp.o || s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/s21_calc_lib_contr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs21_calc_lib_contr.a
  TARGET_PDB = s21_calc_lib_contr.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target s21_calc_lib_view


#############################################
# Order-only phony target for s21_calc_lib_view

build cmake_object_order_depends_target_s21_calc_lib_view: phony || cmake_object_order_depends_target_s21_calc_lib_back cmake_object_order_depends_target_s21_calc_lib_contr s21_calc_lib_view_autogen s21_calc_lib_view_autogen/mocs_compilation.cpp s21_calc_lib_view_autogen/timestamp s21_calc_lib_view_autogen_timestamp_deps

build CMakeFiles/s21_calc_lib_view.dir/s21_calc_lib_view_autogen/mocs_compilation.cpp.o: CXX_COMPILER__s21_calc_lib_view_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_view_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_s21_calc_lib_view
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/s21_calc_lib_view.dir/s21_calc_lib_view_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  INCLUDES = -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_view_autogen/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/Anonymous/Qt/6.5.0/macos/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/Anonymous/Qt/6.5.0/macos/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Headers
  OBJECT_DIR = CMakeFiles/s21_calc_lib_view.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_calc_lib_view.dir/s21_calc_lib_view_autogen

build CMakeFiles/s21_calc_lib_view.dir/view/s21_calc_view.cpp.o: CXX_COMPILER__s21_calc_lib_view_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/src/view/s21_calc_view.cpp || cmake_object_order_depends_target_s21_calc_lib_view
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/s21_calc_lib_view.dir/view/s21_calc_view.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  INCLUDES = -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_view_autogen/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/Anonymous/Qt/6.5.0/macos/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/Anonymous/Qt/6.5.0/macos/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Headers
  OBJECT_DIR = CMakeFiles/s21_calc_lib_view.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_calc_lib_view.dir/view


# =============================================================================
# Link build statements for STATIC_LIBRARY target s21_calc_lib_view


#############################################
# Link the static library libs21_calc_lib_view.a

build libs21_calc_lib_view.a: CXX_STATIC_LIBRARY_LINKER__s21_calc_lib_view_Debug CMakeFiles/s21_calc_lib_view.dir/s21_calc_lib_view_autogen/mocs_compilation.cpp.o CMakeFiles/s21_calc_lib_view.dir/view/s21_calc_view.cpp.o || libs21_calc_lib_back.a libs21_calc_lib_contr.a s21_calc_lib_view_autogen s21_calc_lib_view_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/s21_calc_lib_view.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs21_calc_lib_view.a
  TARGET_PDB = s21_calc_lib_view.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target s21_calc


#############################################
# Order-only phony target for s21_calc

build cmake_object_order_depends_target_s21_calc: phony || cmake_object_order_depends_target_qcustomplot cmake_object_order_depends_target_s21_calc_lib_back cmake_object_order_depends_target_s21_calc_lib_contr cmake_object_order_depends_target_s21_calc_lib_view s21_calc_autogen s21_calc_autogen/mocs_compilation.cpp s21_calc_autogen/timestamp s21_calc_autogen_timestamp_deps

build CMakeFiles/s21_calc.dir/s21_calc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__s21_calc_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_s21_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/s21_calc.dir/s21_calc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  INCLUDES = -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_autogen/include -I/Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/Anonymous/Qt/6.5.0/macos/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/Anonymous/Qt/6.5.0/macos/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/s21_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_calc.dir/s21_calc_autogen

build CMakeFiles/s21_calc.dir/main.cpp.o: CXX_COMPILER__s21_calc_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/src/main.cpp || cmake_object_order_depends_target_s21_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/s21_calc.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  INCLUDES = -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_autogen/include -I/Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/Anonymous/Qt/6.5.0/macos/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/Anonymous/Qt/6.5.0/macos/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/s21_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target s21_calc


#############################################
# Link the executable s21_calc.app/Contents/MacOS/s21_calc

build s21_calc.app/Contents/MacOS/s21_calc: CXX_EXECUTABLE_LINKER__s21_calc_Debug CMakeFiles/s21_calc.dir/s21_calc_autogen/mocs_compilation.cpp.o CMakeFiles/s21_calc.dir/main.cpp.o | libs21_calc_lib_view.a /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.1.1.1.dylib libs21_calc_lib_back.a libs21_calc_lib_contr.a /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libcups.tbd || /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib libs21_calc_lib_back.a libs21_calc_lib_contr.a libs21_calc_lib_view.a s21_calc_autogen s21_calc_autogen_timestamp_deps /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib -Wl,-rpath,/Users/Anonymous/Qt/6.5.0/macos/lib  libs21_calc_lib_view.a  /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.1.1.1.dylib  libs21_calc_lib_back.a  libs21_calc_lib_contr.a  /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport  /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  -framework ApplicationServices  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libcups.tbd
  LINK_PATH = -F/Users/Anonymous/Qt/6.5.0/macos/lib
  OBJECT_DIR = CMakeFiles/s21_calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s21_calc.app/Contents/MacOS/s21_calc
  TARGET_PDB = s21_calc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/anonymous/Desktop/SmartCalc_v2.0/src -B/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/anonymous/Desktop/SmartCalc_v2.0/src -B/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for s21_calc_lib_contr_autogen_timestamp_deps

build s21_calc_lib_contr_autogen_timestamp_deps: phony CMakeFiles/s21_calc_lib_contr_autogen_timestamp_deps


#############################################
# Utility command for s21_calc_lib_contr_autogen

build s21_calc_lib_contr_autogen: phony CMakeFiles/s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen/include/view/ui_s21_calc_view.h s21_calc_lib_contr_autogen/timestamp s21_calc_lib_contr_autogen/mocs_compilation.cpp s21_calc_lib_contr_autogen_timestamp_deps


#############################################
# Utility command for s21_calc_lib_view_autogen_timestamp_deps

build s21_calc_lib_view_autogen_timestamp_deps: phony CMakeFiles/s21_calc_lib_view_autogen_timestamp_deps libs21_calc_lib_back.a libs21_calc_lib_contr.a


#############################################
# Utility command for s21_calc_lib_view_autogen

build s21_calc_lib_view_autogen: phony CMakeFiles/s21_calc_lib_view_autogen s21_calc_lib_view_autogen/include/view/ui_s21_calc_view.h s21_calc_lib_view_autogen/timestamp s21_calc_lib_view_autogen/mocs_compilation.cpp s21_calc_lib_view_autogen_timestamp_deps


#############################################
# Utility command for s21_calc_autogen_timestamp_deps

build s21_calc_autogen_timestamp_deps: phony CMakeFiles/s21_calc_autogen_timestamp_deps /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib libs21_calc_lib_view.a


#############################################
# Utility command for s21_calc_autogen

build s21_calc_autogen: phony CMakeFiles/s21_calc_autogen s21_calc_autogen/include/view/ui_s21_calc_view.h s21_calc_autogen/timestamp s21_calc_autogen/mocs_compilation.cpp s21_calc_autogen_timestamp_deps


#############################################
# Custom command for s21_calc_lib_contr_autogen/timestamp

build s21_calc_lib_contr_autogen/timestamp s21_calc_lib_contr_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}s21_calc_lib_contr_autogen/timestamp ${cmake_ninja_workdir}s21_calc_lib_contr_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic || s21_calc_lib_contr_autogen_timestamp_deps
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/s21_calc_lib_contr_autogen.dir/AutogenInfo.json Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_contr_autogen/timestamp && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/anonymous/Desktop/SmartCalc_v2.0/src /Users/anonymous/Desktop/SmartCalc_v2.0/src /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_contr_autogen/deps /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/6d1e0e8ea1c25b4526e3850d778bb517302c77a2172971eb6ac423c38c864478.d
  DESC = Automatic MOC and UIC for target s21_calc_lib_contr
  depfile = /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/6d1e0e8ea1c25b4526e3850d778bb517302c77a2172971eb6ac423c38c864478.d
  restat = 1


#############################################
# Custom command for s21_calc_lib_view_autogen/timestamp

build s21_calc_lib_view_autogen/timestamp s21_calc_lib_view_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}s21_calc_lib_view_autogen/timestamp ${cmake_ninja_workdir}s21_calc_lib_view_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic || libs21_calc_lib_back.a libs21_calc_lib_contr.a s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen_timestamp_deps s21_calc_lib_view_autogen_timestamp_deps
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/s21_calc_lib_view_autogen.dir/AutogenInfo.json Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_view_autogen/timestamp && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/anonymous/Desktop/SmartCalc_v2.0/src /Users/anonymous/Desktop/SmartCalc_v2.0/src /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_lib_view_autogen/deps /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/0dd44bcd140180e7dae0cc5d5e83c67b2469489b07c19cdf72955bb37fd478f3.d
  DESC = Automatic MOC and UIC for target s21_calc_lib_view
  depfile = /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/0dd44bcd140180e7dae0cc5d5e83c67b2469489b07c19cdf72955bb37fd478f3.d
  restat = 1


#############################################
# Custom command for s21_calc_autogen/timestamp

build s21_calc_autogen/timestamp s21_calc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}s21_calc_autogen/timestamp ${cmake_ninja_workdir}s21_calc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic || /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps libs21_calc_lib_back.a libs21_calc_lib_contr.a libs21_calc_lib_view.a s21_calc_autogen_timestamp_deps s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen_timestamp_deps s21_calc_lib_view_autogen s21_calc_lib_view_autogen_timestamp_deps
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/s21_calc_autogen.dir/AutogenInfo.json Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_autogen/timestamp && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/anonymous/Desktop/SmartCalc_v2.0/src /Users/anonymous/Desktop/SmartCalc_v2.0/src /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/s21_calc_autogen/deps /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/55a85dd80efc33563fd6573f6605e849f903d3c8690c6d3ddef6bc22b0843e2a.d
  DESC = Automatic MOC and UIC for target s21_calc
  depfile = /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/55a85dd80efc33563fd6573f6605e849f903d3c8690c6d3ddef6bc22b0843e2a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/s21_calc_lib_contr_autogen_timestamp_deps

build CMakeFiles/s21_calc_lib_contr_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/s21_calc_lib_contr_autogen_timestamp_deps: phony /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/s21_calc_lib_contr_autogen

build CMakeFiles/s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen/include/view/ui_s21_calc_view.h | ${cmake_ninja_workdir}CMakeFiles/s21_calc_lib_contr_autogen ${cmake_ninja_workdir}s21_calc_lib_contr_autogen/include/view/ui_s21_calc_view.h: phony s21_calc_lib_contr_autogen/timestamp || s21_calc_lib_contr_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/s21_calc_lib_view_autogen_timestamp_deps

build CMakeFiles/s21_calc_lib_view_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/s21_calc_lib_view_autogen_timestamp_deps: phony /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets libs21_calc_lib_back.a libs21_calc_lib_contr.a || libs21_calc_lib_back.a libs21_calc_lib_contr.a s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/s21_calc_lib_view_autogen

build CMakeFiles/s21_calc_lib_view_autogen s21_calc_lib_view_autogen/include/view/ui_s21_calc_view.h | ${cmake_ninja_workdir}CMakeFiles/s21_calc_lib_view_autogen ${cmake_ninja_workdir}s21_calc_lib_view_autogen/include/view/ui_s21_calc_view.h: phony s21_calc_lib_view_autogen/timestamp || libs21_calc_lib_back.a libs21_calc_lib_contr.a s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen_timestamp_deps s21_calc_lib_view_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/s21_calc_autogen_timestamp_deps

build CMakeFiles/s21_calc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/s21_calc_autogen_timestamp_deps: phony /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.1.1.1.dylib libs21_calc_lib_view.a || /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps libs21_calc_lib_back.a libs21_calc_lib_contr.a libs21_calc_lib_view.a s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen_timestamp_deps s21_calc_lib_view_autogen s21_calc_lib_view_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/s21_calc_autogen

build CMakeFiles/s21_calc_autogen s21_calc_autogen/include/view/ui_s21_calc_view.h | ${cmake_ninja_workdir}CMakeFiles/s21_calc_autogen ${cmake_ninja_workdir}s21_calc_autogen/include/view/ui_s21_calc_view.h: phony s21_calc_autogen/timestamp || /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps libs21_calc_lib_back.a libs21_calc_lib_contr.a libs21_calc_lib_view.a s21_calc_autogen_timestamp_deps s21_calc_lib_contr_autogen s21_calc_lib_contr_autogen_timestamp_deps s21_calc_lib_view_autogen s21_calc_lib_view_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/anonymous/Desktop/SmartCalc_v2.0/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build QCustomPlot-library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/anonymous/Desktop/SmartCalc_v2.0/src -B/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build QCustomPlot-library/edit_cache: phony QCustomPlot-library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build QCustomPlot-library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/anonymous/Desktop/SmartCalc_v2.0/src -B/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QCustomPlot-library/rebuild_cache: phony QCustomPlot-library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build QCustomPlot-library/list_install_components: phony


#############################################
# Utility command for install

build QCustomPlot-library/CMakeFiles/install.util: CUSTOM_COMMAND QCustomPlot-library/all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build QCustomPlot-library/install: phony QCustomPlot-library/CMakeFiles/install.util


#############################################
# Utility command for install/local

build QCustomPlot-library/CMakeFiles/install/local.util: CUSTOM_COMMAND QCustomPlot-library/all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build QCustomPlot-library/install/local: phony QCustomPlot-library/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build QCustomPlot-library/CMakeFiles/install/strip.util: CUSTOM_COMMAND QCustomPlot-library/all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build QCustomPlot-library/install/strip: phony QCustomPlot-library/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target qcustomplot


#############################################
# Order-only phony target for qcustomplot

build cmake_object_order_depends_target_qcustomplot: phony || QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp QCustomPlot-library/lib/qcustomplot_autogen/timestamp QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps

build QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qcustomplot_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qcustomplot
  DEFINES = -DQCUSTOMPLOT_COMPILE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -Dqcustomplot_EXPORTS
  DEP_FILE = QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  INCLUDES = -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib -I/Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib/qcustomplot_autogen/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/Anonymous/Qt/6.5.0/macos/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/Anonymous/Qt/6.5.0/macos/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir
  OBJECT_FILE_DIR = QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot_autogen

build QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot.cpp.o: CXX_COMPILER__qcustomplot_Debug /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib/qcustomplot.cpp || cmake_object_order_depends_target_qcustomplot
  DEFINES = -DQCUSTOMPLOT_COMPILE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -Dqcustomplot_EXPORTS
  DEP_FILE = QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -Werror -Wall -Wextra -Wpedantic -std=c++17 -std=gnu++17
  INCLUDES = -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib -I/Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib -I/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib/qcustomplot_autogen/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/Anonymous/Qt/6.5.0/macos/lib -isystem /Users/Anonymous/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/Anonymous/Qt/6.5.0/macos/include -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Headers -isystem /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir
  OBJECT_FILE_DIR = QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target qcustomplot


#############################################
# Link the shared library /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.1.1.1.dylib

build /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.1.1.1.dylib: CXX_SHARED_LIBRARY_LINKER__qcustomplot_Debug QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot_autogen/mocs_compilation.cpp.o QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot.cpp.o | /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libcups.tbd || QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -compatibility_version 2.0.0 -current_version 2.1.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/Anonymous/Qt/6.5.0/macos/lib  /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport  /Users/Anonymous/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/Anonymous/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  -framework ApplicationServices  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libcups.tbd
  LINK_PATH = -F/Users/Anonymous/Qt/6.5.0/macos/lib
  OBJECT_DIR = QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libqcustomplot.2.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.1.1.1.dylib
  TARGET_PDB = qcustomplot.dylib.dbg


#############################################
# Create library symlink /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib

build /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.dylib /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib: CMAKE_SYMLINK_LIBRARY /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.2.1.1.1.dylib
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build QCustomPlot-library/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/anonymous/Desktop/SmartCalc_v2.0/src -B/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build QCustomPlot-library/lib/edit_cache: phony QCustomPlot-library/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build QCustomPlot-library/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/anonymous/Desktop/SmartCalc_v2.0/src -B/Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QCustomPlot-library/lib/rebuild_cache: phony QCustomPlot-library/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build QCustomPlot-library/lib/list_install_components: phony


#############################################
# Utility command for install

build QCustomPlot-library/lib/CMakeFiles/install.util: CUSTOM_COMMAND QCustomPlot-library/lib/all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build QCustomPlot-library/lib/install: phony QCustomPlot-library/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build QCustomPlot-library/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND QCustomPlot-library/lib/all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build QCustomPlot-library/lib/install/local: phony QCustomPlot-library/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build QCustomPlot-library/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND QCustomPlot-library/lib/all
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build QCustomPlot-library/lib/install/strip: phony QCustomPlot-library/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for qcustomplot_autogen_timestamp_deps

build QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps: phony QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen_timestamp_deps


#############################################
# Utility command for qcustomplot_autogen

build QCustomPlot-library/lib/qcustomplot_autogen: phony QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen/timestamp QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps


#############################################
# Custom command for QCustomPlot-library/lib/qcustomplot_autogen/timestamp

build QCustomPlot-library/lib/qcustomplot_autogen/timestamp QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QCustomPlot-library/lib/qcustomplot_autogen/timestamp ${cmake_ninja_workdir}QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic || QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps
  COMMAND = cd /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen.dir/AutogenInfo.json Debug && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib/qcustomplot_autogen/timestamp && /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/anonymous/Desktop/SmartCalc_v2.0/src /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib/qcustomplot_autogen/deps /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/4b72f898b19f1503296b5b7a2b293c0bdc99d9c3fc90ec07c775c622f88781ec.d
  DESC = Automatic MOC and UIC for target qcustomplot
  depfile = /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/4b72f898b19f1503296b5b7a2b293c0bdc99d9c3fc90ec07c775c622f88781ec.d
  restat = 1


#############################################
# Phony custom command for QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen_timestamp_deps

build QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen_timestamp_deps | ${cmake_ninja_workdir}QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen_timestamp_deps: phony /Users/Anonymous/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/Anonymous/Qt/6.5.0/macos/./libexec/uic /Users/Anonymous/Qt/6.5.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport /Users/Anonymous/Qt/6.5.0/macos/./libexec/moc


#############################################
# Phony custom command for QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen

build QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen | ${cmake_ninja_workdir}QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen: phony QCustomPlot-library/lib/qcustomplot_autogen/timestamp || QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libqcustomplot.dylib: phony /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib

build qcustomplot: phony /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib

build qcustomplot_autogen: phony QCustomPlot-library/lib/qcustomplot_autogen

build qcustomplot_autogen_timestamp_deps: phony QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps

build s21_calc: phony s21_calc.app/Contents/MacOS/s21_calc

build s21_calc_lib_back: phony libs21_calc_lib_back.a

build s21_calc_lib_contr: phony libs21_calc_lib_contr.a

build s21_calc_lib_view: phony libs21_calc_lib_view.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug

build all: phony libs21_calc_lib_back.a libs21_calc_lib_contr.a libs21_calc_lib_view.a s21_calc.app/Contents/MacOS/s21_calc QCustomPlot-library/all

# =============================================================================

#############################################
# Folder: /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library

build QCustomPlot-library/all: phony QCustomPlot-library/lib/all

# =============================================================================

#############################################
# Folder: /Users/anonymous/Desktop/SmartCalc_v2.0/build-src-Qt_6_5_0_for_macOS_qt_qt6-Debug/QCustomPlot-library/lib

build QCustomPlot-library/lib/all: phony /Users/anonymous/Desktop/SmartCalc_v2.0/src/build/output/amd64/Debug/lib/libqcustomplot.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/anonymous/Desktop/SmartCalc_v2.0/src/CMakeLists.txt /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/CMakeLists.txt /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib/CMakeLists.txt /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib/config.h.in /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindCups.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/Anonymous/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/anonymous/Desktop/SmartCalc_v2.0/src/CMakeLists.txt /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/CMakeLists.txt /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib/CMakeLists.txt /Users/anonymous/Desktop/SmartCalc_v2.0/src/QCustomPlot-library/lib/config.h.in /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/anonymous/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindCups.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/anonymous/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
